# ThinkingInEn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.yyw.thinkinginen.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/yyw/thinkinginen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/PeppaPig/Season1/: 11.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  8.json  9.json  episode1.json  episode10.json  episode12.json  episode13.json  episode2.json  episode3.json  episode4.json  episode5.json  episode6.json  episode7.json
app/src/main/assets/PeppaPig/Season2/: 1.json  2.json  3.json
app/src/main/assets/PeppaPig/Season3/: 1.json  2.json  3.json
app/src/main/assets/PeppaPig/Season4/: 1.json  2.json  3.json
app/src/main/assets/PeppaPig/Season5/: 1.json  2.json  3.json  4.json  5.json
app/src/main/java/com/yyw/thinkinginen/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/yyw/thinkinginen/components/: BackHandler.kt  MainView.kt  MyAppBar.kt  MyDrawerContent.kt  SearchView.kt  Sentences.kt
app/src/main/java/com/yyw/thinkinginen/constants/: PreferenceKeys.kt
app/src/main/java/com/yyw/thinkinginen/data/: PreferenceStorage.kt
app/src/main/java/com/yyw/thinkinginen/data/db/: AppDatabase.kt  EpisodeDao.kt  MessageDao.kt  SeasonDao.kt
app/src/main/java/com/yyw/thinkinginen/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt
app/src/main/java/com/yyw/thinkinginen/domain/: CoroutineUseCase.kt  DeleteAllEpisodesUseCase.kt  DeleteAllMessagesUseCase.kt  DeleteAllSeasonsUseCase.kt  FlowUseCase.kt  InsertEpisodesUseCase.kt  InsertMessagesUseCase.kt  InsertSeasonsUseCase.kt  OnMessagesUseCase.kt  OnScrollPositionUseCase.kt  OnSeasonsUseCase.kt  Result.kt  SettingScrollPositionUseCase.kt  UpdateMessageUseCase.kt
app/src/main/java/com/yyw/thinkinginen/domain/ds/: OnCurrentEpisodeUseCase.kt  OnCurrentSeasonUseCase.kt  SettingCurrentEpisodeUseCase.kt  SettingCurrentSeasonUseCase.kt
app/src/main/java/com/yyw/thinkinginen/entities/: Episode.kt  EpisodeWithMessages.kt  Message.kt  ResData.kt  Season.kt  SeasonWithEpisodeAndMessages.kt
app/src/main/java/com/yyw/thinkinginen/entities/vo/: ViewEpisode.kt  ViewMessage.kt  ViewSeason.kt
app/src/main/java/com/yyw/thinkinginen/repositories/: MainRepository.kt  OfflineFirstMainRepository.kt
app/src/main/java/com/yyw/thinkinginen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yyw/thinkinginen/utils/: ErrorLogger.kt  LoggingExceptionHandler.kt  ResDataUtil.kt  SharingStartedViews.kt  SyncUtilities.kt
app/src/main/java/com/yyw/thinkinginen/workers/: DelegatingWorker.kt  SyncInitializer.kt  SyncWorkHelpers.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yyw/thinkinginen/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/yan/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
