buildscript {
    ext {
//        composeCompiler_version = '1.3.0'
//        compose_version = '1.1.1'
        compose_version = '1.2.0'
//        compose_version = '1.2.1'
        hilt_version = '2.44'
//        hilt_version = '2.38.1'
    }
//    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0" apply false
    id 'com.android.test' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}